<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ros-moveit-opencv-ontology 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working Hypothesis and Environment" href="working_hypothesis.html" />
    <link rel="prev" title="Marker Server Node" href="marker_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ros-moveit-opencv-ontology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_environment.html">Simulation Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software Architucture</a></li>
<li class="toctree-l1"><a class="reference internal" href="temporal_diagram.html">Temporal Diagram (UML Sequence Diagram)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_files.html">Source Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_hypothesis.html">Working Hypothesis and Environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ros-moveit-opencv-ontology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This package is based on <a class="reference external" href="https://github.com/EmaroLab/armor">aRMOR</a>, it has to be installed as it is described in the provided link as a pre-condition for running this package.</p></li>
<li><p>It is also depended on <a class="reference external" href="http://wiki.ros.org/smach">smach</a>, it can be installed using the following commands:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo apt-get install ros-&lt;distro&gt;-executive-smach*
<span class="gp">$ </span>sudo apt-get install ros-&lt;distro&gt;-smach-viewer
</pre></div>
</div>
<ul class="simple">
<li><p>For image processing part, the <a class="reference external" href="https://github.com/CarmineD8/aruco_ros">aruco_ros</a> and <a class="reference external" href="http://wiki.ros.org/cv_bridge">cv_bridge</a> packages have to be cloned and setup.</p></li>
<li><p>Regarding the navigation part, <a class="reference external" href="http://wiki.ros.org/slam_gmapping">slam_gmapping</a>  and <a class="reference external" href="http://wiki.ros.org/move_base">move_base</a> have to be installed .</p></li>
<li><p>Finally, the <a class="reference external" href="https://moveit.ros.org/">MoveIt</a> package has to be installed for robot joints trajectory planning and control.</p></li>
</ul>
<p>Once the dependencies are met, the package can be installed as it follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir -p catkin_ws/src
<span class="gp">$ </span><span class="nb">cd</span> catkin_ws/src
<span class="gp">$ </span>git clone https://github.com/aliy98/ros-moveit-opencv-ontology
<span class="gp">$ </span><span class="nb">cd</span> ..
<span class="gp">$ </span><span class="nb">source</span> /opt/ros/&lt;distro&gt;/setup.bash
<span class="gp">$ </span>catkin_make
</pre></div>
</div>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h2>
<p>In order to initialize the software architucture along with simulation environment use the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> devel/setup.bash
<span class="gp">$ </span>roslaunch assignment2 assignment.launch
</pre></div>
</div>
<p>Then, in another terminal, initialize <code class="docutils literal notranslate"><span class="pre">finite_state_machine</span></code> node using this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rosrun assignment2 finite_state_machine.py
</pre></div>
</div>
<p>Here is the result for the first state while the robot scans the markers:</p>
<a class="reference internal image-reference" href="_images/build_map.gif"><img alt="result" class="align-center" src="_images/build_map.gif" style="width: 800px;" /></a>
<p>Once the robot builds the semantic map, it would move to target room as it is shown below:</p>
<a class="reference internal image-reference" href="_images/move_to_target.gif"><img alt="result" class="align-center" src="_images/move_to_target.gif" style="width: 800px;" /></a>
<p>When it reaches the target, the state will change to explore room:</p>
<a class="reference internal image-reference" href="_images/explore_room.gif"><img alt="result" class="align-center" src="_images/explore_room.gif" style="width: 800px;" /></a>
<p>While the robot moves to target, if the battery gets lower than threshold, it will move to charger:</p>
<a class="reference internal image-reference" href="_images/move_to_charger.gif"><img alt="result" class="align-center" src="_images/move_to_charger.gif" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="marker_server.html" class="btn btn-neutral float-left" title="Marker Server Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="working_hypothesis.html" class="btn btn-neutral float-right" title="Working Hypothesis and Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali Yousefi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>